BASE_FOLDER="/work/le837wmue-Rhone-download/le837wmue-Rhone_download-1720747219/DAS_2020"
ZARR_BASE_FOLDER="/work/ju554xqou-cryo_cube"
FREQ_RES=1
TIME_RES=0.1
FLOAT_TYPE=float32
CHANNEL_DISTANCE=4
CABLE_START=0
CABLE_END=9200
FILE_LENGTH=30
SAMPLE_FREQ=1000
FREQ_MAX=100
